projekat/View/Dialogs/AddAppointment.xaml

<Window x:Class="projekat.View.Dialogs.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="AddAppointment" Height="768" Width="1024">
    <Grid Width="1024" Height="768" Loaded="Grid_Loaded_1">
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="650" Margin="213,45,0,0" VerticalAlignment="Top" Width="583" CornerRadius="15"/>
        <Label Content="Add Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="350,101,0,0" Height="60" Width="309"/>
        <Label Content="Appointment ID:" Margin="270,227,609,501" FontSize="18"/>
        <Label Content="Start:" Margin="360,279,609,449" FontSize="18" RenderTransformOrigin="-0.061,1.444"/>
        <Label Content="End:" Margin="368,333,609,395" FontSize="18"/>
        <Label Content="Doctor:" Margin="342,385,609,343" FontSize="18"/>
        <Label Content="Patient:" Margin="342,437,609,291" FontSize="18"/>
        <Label Content="Room name:" Margin="301,489,609,239" FontSize="18"/>
        <ComboBox x:Name="Rooms" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="415,489,0,0" Width="331" Height="40" Text="" VerticalAlignment="Top" SelectionChanged="Rooms_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}"/></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tb3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="415,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" FontSize="15"/>
        <TextBox x:Name="tb2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="415,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" FontSize="15"/>
        <TextBox x:Name="tb1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="415,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" IsEnabled="False" FontSize="15"/>
        <Button Content="Done" Background="#FF01A1D6" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="380,585,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="Doctors" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="415,385,0,0" Width="331" Height="40" Text="" VerticalAlignment="Top" SelectionChanged="Doctors_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}"/></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Patients" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="415,437,0,0" Width="331" Height="40" Text="" VerticalAlignment="Top" SelectionChanged="Patients_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}"/></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="" VerticalAlignment="Top" Width="250" Margin="380,547,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
