projekat/View/Dialogs/AddAllergen.xaml

<Window x:Class="projekat.View.Dialogs.AddAllergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="AddAllergen" Height="768" Width="1024">
    <Grid Width="1024" Height="768" Margin="0,0,-8,-31" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="408" Margin="213,164,0,0" VerticalAlignment="Top" Width="583" CornerRadius="15"/>
        <Label Content="Add Allergen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="400,236,0,0" Height="60" Width="226"/>
        <Label Content="Allergen ID:" Margin="275,323,644,393" FontSize="18"/>
        <Label Content="Name:" Margin="315,375,644,347" FontSize="18" RenderTransformOrigin="-0.061,1.444"/>
        <TextBox x:Name="tb2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="380,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" IsEnabled="True" FontSize="15"/>
        <TextBox x:Name="tb1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="380,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <Button Content="Done" Background="#FF01A1D6" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="380,460,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="" VerticalAlignment="Top" Width="250" Margin="380,425,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
