projekat/View/Dialogs/AnamnesisView.xaml

<Window x:Class="projekat.View.Dialogs.AnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="AnamnesisView" Height="768" Width="1024">
    <Grid Width="1024" Height="768" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1014">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Profile" Background="White" Height="45" Click="MenuItem_Click"/>
            <MenuItem Header="Appointments" Background="White" Height="45" VerticalAlignment="Top" Click="MenuItem_Click_1"/>
            <MenuItem Header="Request a time off" Background="White" Height="45" Click="MenuItem_Click_2"/>
            <MenuItem Header="Patient's info" Background="White" Height="45" Click="MenuItem_Click_3"/>
            <MenuItem Header="Approve Medications" Background="White" Height="45" Click="MenuItem_Click_4"/>
            <MenuItem Header="Anamnesis" Background="White" Height="45" Click="MenuItem_Click_5" IsEnabled="False"/>
            <MenuItem Header="Log out" Background="White" Height="45" Margin="0" HorizontalAlignment="Right" Click="MenuItem_Click_6"/>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="275" Margin="42,94,0,0" VerticalAlignment="Top" Width="450" CornerRadius="15"/>
        <Label Content="Choose a patient" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="120,112,0,0" Height="60" Width="292"/>
        <ListBox x:Name="Patients" HorizontalAlignment="Left" Height="152" Margin="96,177,0,0" VerticalAlignment="Top" Width="346" SelectionChanged="Patients_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}"/><Run Text=" "/><Run Text="{Binding Surname}"/><Run Text=" "/><Run Text=", "/><Run Text=" "/><Run Text="{Binding Gender}"/></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Choose a patient to write anamnesis for</TextBlock>
                    </DockPanel>
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="275" Margin="42,412,0,0" VerticalAlignment="Top" Width="450" CornerRadius="15"/>
        <Label Content="Choose an appointment" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="60,430,0,0" Height="60" Width="410"/>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="528" Margin="519,159,0,0" VerticalAlignment="Top" Width="450" CornerRadius="15"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="678,94,0,0" VerticalAlignment="Top" Width="130" Source="/projekat;component/img/medical-history.png"/>
        <TextBox x:Name="tbl1" HorizontalAlignment="Left" Height="289" Margin="560,255,0,0" TextAlignment="Justify" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="addBtn"  Content="Create Anamnesis" BorderThickness="0" HorizontalAlignment="Left" Margin="610,574,0,0" VerticalAlignment="Top" Width="270" Height="74" FontSize="18" Background="#FF01A1D6" Foreground="White" Click="addBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Creating anamnesis with selected data and entered text</TextBlock>
                    </DockPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <DataGrid x:Name="DataGridXAML" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="153" Margin="96,495,0,0" VerticalAlignment="Top" Width="346" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFEAE8E8"/>
                    <Setter Property="FontWeight" Value="18"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Doctor's Name" Binding="{Binding DoctorName}" Width="110"/>
                <DataGridTextColumn Header="Doctor's Surname" Binding="{Binding DoctorSurname}" Width="110"/>
                <DataGridTextColumn Header="Room name" Binding="{Binding RoomName}" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Choose patient's appointment to write anamnesis for</TextBlock>
                    </DockPanel>
                </ToolTip>
            </DataGrid.ToolTip>
        </DataGrid>
    </Grid>
</Window>
