projekat/View/Dialogs/DoctorsView.xaml

<Window x:Class="projekat.View.Dialogs.DoctorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="DoctorsView" Height="768" Width="1024">
    <Grid Width="1024" Height="768" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1014">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Profile" Background="White" Height="45" Click="MenuItem_Click"/>
            <MenuItem Header="Appointments" Background="White" Height="45" VerticalAlignment="Top" Click="MenuItem_Click_1"/>
            <MenuItem Header="Request a time off" Background="White" Height="45" Click="MenuItem_Click_2"/>
            <MenuItem Header="Patient's info" Background="White" Height="45" Click="MenuItem_Click_3"/>
            <MenuItem Header="Approve Medications" Background="White" Height="45" Click="MenuItem_Click_4"/>
            <MenuItem Header="Anamnesis" Background="White" Height="45" Click="MenuItem_Click_5"/>
            <MenuItem Header="Log out" Background="White" Height="45" Margin="0" HorizontalAlignment="Right" Click="MenuItem_Click_6"/>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="618" Margin="486,84,0,0" VerticalAlignment="Top" Width="474" CornerRadius="15"/>
        <Label Content="Doctor's info" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="614,138,0,0" Height="60" Width="222"/>
        <Label Content="Username:" Margin="560,248,368,468" FontSize="18" Width="95"/>
        <Label Content="First name:" Margin="560,300,368,414" FontSize="18" Width="96"/>
        <Label Content="Last name:" Margin="562,354,368,362" FontSize="18" Width="94"/>
        <Label Content="Address:" Margin="578,406,368,310" FontSize="18" Width="78"/>
        <Label Content="Email:" Margin="600,458,368,258" FontSize="18"/>
        <Label Content="Date of Birth:" Margin="542,510,368,206" FontSize="18" Width="114"/>
        <Label Content="Specialization:" Margin="534,562,368,154" FontSize="18" Width="122"/>
        <TextBox x:Name="tb7" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,562,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb6" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="656,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="542" Margin="56,160,0,0" VerticalAlignment="Top" Width="364" CornerRadius="15"/>
        <Label Content="Choose a doctor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="99,257,0,0" Height="60" Width="280"/>
        <ListBox x:Name="Doctors" HorizontalAlignment="Left" Height="338" Margin="98,322,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="Doctors_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}"/><Run Text=" "/><Run Text="{Binding Surname}"/><Run Text=" "/><Run Text=", "/><Run Text=" "/><Run Text="{Binding Gender}"/></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="profPic" HorizontalAlignment="Left" Height="150" Margin="164,84,0,0" VerticalAlignment="Top" Width="150" Source="/img/doctor.png"/>
    </Grid>
</Window>
