projekat/View/Dialogs/DoctorHomepage.xaml

<Window x:Class="projekat.View.Dialogs.DoctorHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="DoctorHomepage" Height="805.5" Width="1033" Loaded="Window_Loaded">
    <Grid Width="1024" Height="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="618" Margin="446,92,0,0" VerticalAlignment="Top" Width="474" CornerRadius="15"/>
        <Button Content="Allowed Medications" BorderThickness="0" HorizontalAlignment="Left" Margin="114,505,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="18" Background="#FFEAE8E8" Click="Button_Click_5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Doctors" BorderThickness="0" HorizontalAlignment="Left" Margin="114,605,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="18" Background="#FFEAE8E8" Click="Button_Click_6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1014">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Profile" Background="White" Height="45" Checked="MenuItem_Checked" IsEnabled="False"/>
            <MenuItem Header="Appointments" Background="White" Height="45" Click="Button_Click_3"/>
            <MenuItem Header="Request a time off" Background="White" Height="45" Click="MenuItem_Click"/>
            <MenuItem Header="Patient's info" Background="White" Height="45" Click="Button_Click_1"/>
            <MenuItem Header="Approve Medications" Background="White" Height="45" Click="Button_Click_2"/>
            <MenuItem Header="Anamnesis" Background="White" Height="45" Click="MenuItem_Click_1"/>
            <MenuItem Header="Log out" Background="White" Height="45" Click="Button_Click" Margin="0" HorizontalAlignment="Right"/>
        </Menu>
        <Label Content="Doctor's info" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="570,116,0,0" Height="60" Width="222"/>
        <Label Content="Username:" Margin="508,206,421,510" FontSize="18" Width="95"/>
        <Label Content="First name:" Margin="508,258,420,456" FontSize="18" Width="96"/>
        <Label Content="Last name:" Margin="510,312,420,404" FontSize="18" Width="94"/>
        <Label Content="Address:" Margin="526,364,420,352" FontSize="18" Width="78"/>
        <Label Content="Email:" Margin="548,416,420,300" FontSize="18"/>
        <Label Content="Date of Birth:" Margin="490,468,420,248" FontSize="18" Width="114"/>
        <Label Content="Specialization:" Margin="482,520,420,196" FontSize="18" Width="122"/>
        <TextBox x:Name="tb7" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,520,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb6" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="604,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <Button Content="Edit" Background="#FF01A1D6" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="560,605,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="20" Click="Button_Click_7">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            
            <Button.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Edit user's profile</TextBlock>
                    </DockPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Allergens" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="60" FontSize="18" Background="#FFEAE8E8" Click="Button_Click_4" Margin="114,405,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Name="profPic" HorizontalAlignment="Left" Height="250" Margin="114,116,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
