projekat/View/Dialogs/DoctorLogin.xaml

<Window x:Class="projekat.View.Dialogs.DoctorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs" 
        xmlns:components="clr-namespace:projekat.View.Components"
        mc:Ignorable="d"
        Title="DoctorLogin" Height="801" Width="1038">
    <Grid Width="1024" Height="765" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="440" Margin="320,154,0,0" VerticalAlignment="Top" Width="384" CornerRadius="15"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="460,246,0,0" Height="60" Width="100"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Username}" Height="38" Margin="385,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.355,0.348" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Username" Foreground="Gray" FontSize="15"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <components:BindablePasswordBox x:Name="bpb1" Password ="{Binding Password, UpdateSourceTrigger = PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="385,380,0,0" VerticalAlignment="Top" Width="250" Height="38" FontSize="20" IsKeyboardFocusWithinChanged="bpb1_IsKeyboardFocusWithinChanged"/>
        <Button Content="Login" HorizontalAlignment="Left" BorderThickness="0" Background="#FF01A1D6" Foreground="White" Margin="385,460,0,0" VerticalAlignment="Top" Width="250" Height="50" Click="Execute" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Click to login</TextBlock>
                    </DockPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Image HorizontalAlignment="Left" Height="108" Margin="460,112,0,0" VerticalAlignment="Top" Width="109" Source="/img/medical-team.png" RenderTransformOrigin="0.3,0.46"/>
        <Label Name="pass" Content="Password" HorizontalAlignment="Left" Margin="385,380,0,0" VerticalAlignment="Top" Height="38" Width="78" FontSize="15" Foreground="Gray" VerticalContentAlignment="Center"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="" VerticalAlignment="Top" Width="250" Margin="385,432,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
