projekat/View/Dialogs/EditDoctor.xaml

<Window x:Class="projekat.View.Dialogs.EditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="EditDoctor" Height="768" Width="1024">
    <Grid Width="1024" Height="769" Loaded="Grid_Loaded_1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="650" Margin="213,60,0,0" VerticalAlignment="Top" Width="583" CornerRadius="15"/>
        <Label Content="Edit Profile" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="415,100,0,0" Height="60" Width="191"/>
        <Button Content="Done" Background="#FF01A1D6" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="380,600,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Username:" Margin="270,190,660,527" FontSize="18" Width="95"/>
        <Label Content="First name:" Margin="270,242,658,473" FontSize="18" Width="96"/>
        <Label Content="Last name:" Margin="272,296,658,421" FontSize="18" Width="94"/>
        <Label Content="Address:" Margin="288,348,658,369" FontSize="18" Width="78"/>
        <Label Content="Email:" Margin="310,400,658,317" FontSize="18"/>
        <Label Content="Date of Birth:" Margin="252,452,658,265" FontSize="18" Width="114"/>
        <Label Content="Specialization:" Margin="244,504,658,213" FontSize="18" Width="122"/>
        <TextBox x:Name="tb71" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb61" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="False" IsEnabled="True" FontSize="15"/>
        <TextBox x:Name="tb51" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="False" IsEnabled="True" FontSize="15"/>
        <TextBox x:Name="tb41" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="False" IsEnabled="True" FontSize="15"/>
        <TextBox x:Name="tb31" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="False" IsEnabled="True" FontSize="15"/>
        <TextBox x:Name="tb21" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsReadOnly="False" IsEnabled="True" FontSize="15" Text=""/>
        <TextBox x:Name="tb11" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="366,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="" VerticalAlignment="Top" Width="250" Margin="380,565,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
