projekat/View/Dialogs/PatientsView.xaml

<Window x:Class="projekat.View.Dialogs.PatientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="PatientsView" d:DesignWidth="1036" d:DesignHeight="802.5" Width="1050" Height="800">
    <Grid Loaded="Grid_Loaded" Margin="0" Width="1024" Height="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12AEE2" Offset="0"/>
                <GradientStop Color="#FF50E6AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="182" Margin="42,94,0,0" VerticalAlignment="Top" Width="452" CornerRadius="15">

        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="406" Margin="42,306,0,0" VerticalAlignment="Top" Width="452" CornerRadius="15">

        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="618" Margin="536,94,0,0" VerticalAlignment="Top" Width="444" CornerRadius="15">

        </Border>
        <Label Content="Choose a patient" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="120,94,0,0" Height="60" Width="292"/>
        <ListBox x:Name="Patients" HorizontalAlignment="Left" Height="98" Margin="120,160,0,0" VerticalAlignment="Top" Width="292" SelectionChanged="Patients_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text="{Binding Surname}"></Run>
                        <Run Text=", "></Run>
                        <Run Text="{Binding Gender}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Choose a patient for medical record preview</TextBlock>
                    </DockPanel>
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
        <Label Content="Patient's info" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="154,306,0,0" Height="60" Width="230"/>
        <Label Content="Medical record" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,0.543" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Margin="630,94,0,0" Height="60" Width="270"/>
        <TextBox x:Name="tb6" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="194,636,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="194,584,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="194,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="194,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="194,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="tb1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="194,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" IsEnabled="False" FontSize="15"/>
        <Label Content="Username:" Margin="98,374,831,342" FontSize="18" Width="95"/>
        <Label Content="First name:" Margin="98,426,830,288" FontSize="18" Width="96"/>
        <Label Content="Last name:" Margin="100,480,830,236" FontSize="18" Width="94"/>
        <Label Content="Address:" Margin="116,532,830,184" FontSize="18" Width="78"/>
        <Label Content="Email:" Margin="138,584,830,132" FontSize="18"/>
        <Label Content="Date of Birth:" Margin="80,636,830,80" FontSize="18" Width="114"/>
        <DataGrid x:Name="DataGridXAML" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="412" Margin="584,160,0,0" VerticalAlignment="Top" Width="346" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFEAE8E8"/>
                    <Setter Property="FontWeight" Value="18"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Doctor's Name" Binding="{Binding DoctorName}" Width="110"/>
                <DataGridTextColumn Header="Doctor's Surname" Binding="{Binding DoctorSurname}" Width="110"/>
                <DataGridTextColumn Header="Room name" Binding="{Binding RoomName}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1014">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Profile" Background="White" Height="45" Click="MenuItem_Click"/>
            <MenuItem Header="Appointments" Background="White" Height="45" VerticalAlignment="Top" Click="MenuItem_Click_1"/>
            <MenuItem Header="Request a time off" Background="White" Height="45" Click="MenuItem_Click_2"/>
            <MenuItem Header="Patient's info" Background="White" Height="45" Click="MenuItem_Click_3" IsEnabled="False"/>
            <MenuItem Header="Approve Medications" Background="White" Height="45" Click="MenuItem_Click_4"/>
            <MenuItem Header="Anamnesis" Background="White" Height="45" Click="MenuItem_Click_5"/>
            <MenuItem Header="Log out" Background="White" Height="45" Margin="0" HorizontalAlignment="Right" Click="MenuItem_Click_6"/>
        </Menu>
        <Button x:Name="addBtn"  Content="Create report" BorderThickness="0" HorizontalAlignment="Left" Margin="630,602,0,0" VerticalAlignment="Top" Width="270" Height="74" FontSize="18" Background="#FF01A1D6" Foreground="White" Click="addBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <DockPanel>
                        <TextBlock>Creating PDF report for patient's medical record</TextBlock>
                    </DockPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
